{
  "name": "test-admin",
  "version": "0.1.0",
  "homepage": "http://www.fizik.app/admin",
  "private": true,
  "dependencies": {
    "@amcharts/amcharts4": "^4.4.10",
    "@ckeditor/ckeditor5-build-classic": "^16.0.0",
    "@ckeditor/ckeditor5-react": "^2.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "@material-ui/core": "^4.0.2",
    "@material-ui/icons": "^4.0.1",
    "@tinymce/tinymce-react": "^3.3.2",
    "@wiris/mathtype-tinymce4": "^7.17.0",
    "amchart4-react": "^1.0.4",
    "axios": "^0.19.0",
    "draft-js": "^0.11.3",
    "draft-js-image-plugin": "^2.0.7",
    "draft-js-inline-toolbar-plugin": "^3.0.1",
    "draft-js-mathjax-plugin": "^1.3.4",
    "draft-js-plugins-editor": "^3.0.0",
    "draft-js-static-toolbar-plugin": "^3.0.1",
    "filepond": "^4.7.4",
    "filepond-plugin-image-exif-orientation": "^1.0.6",
    "filepond-plugin-image-preview": "^4.5.0",
    "jQuery": "^1.7.4",
    "notistack": "^0.9.7",
    "prop-types": "^15.7.2",
    "ra-data-json-server": "^2.9.2",
    "react": "^16.8.6",
    "react-admin": "^2.9.2",
    "react-checkbox-tree": "^1.4.1",
    "react-dom": "^16.12.0",
    "react-filepond": "^7.0.1",
    "react-scripts": "3.0.1",
    "react-select": "^3.0.4",
    "react-swipeable-views": "^0.13.3",
    "redux-form-material-ui": "^4.3.4",
    "tinymce": "^5.1.5",
    "video-react": "^0.14.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-highcharts": "^16.0.2"
  }
}
